.w-75.mx-auto
  h2
    | Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .field
      = f.label :'Адрес электронной почты'
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
      .form-text.text-muted.mb-3
        | Мы никогда никому не передадим Вашу электронную почту.
    .field
      = f.label :'Пароль'
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
      br
      = f.password_field :password, autocomplete: "new-password", class: "form-control"
    .field
      = f.label :'Подтвержение пароля'
      br
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
    .actions.mt-3
      = f.submit "Sign up", class: "btn btn-primary"
  = render "devise/shared/links", class: "mt-3"
