.w-75.mx-auto
  h2
    | Log in
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.label :'Адрес электронной почты'
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
      .form-text.text-muted.mb-3
        | Мы никогда никому не передадим Вашу электронную почту.
    .field
      = f.label :'Пароль'
      br
      = f.password_field :password, autocomplete: "current-password", class: "form-control"
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me
    .actions.mt-3
      = f.submit "Log in", class: "btn btn-primary"
  = render "devise/shared/links", class: "mt-3"
